<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ay.opra.com</title>
	<link rel="stylesheet" type="text/css" href="webs.css">
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    	
    	*{
    		margin: 0;
    		padding:0;

    	}
    	.header{
    		/*background-color: grey;*/
    	}
    	i{
    		color: white;
    		margin: 0 1em;
    	}
    	.icons{
    		margin-left: 362px;
    		color: #337ab7;
    	}
    	time{
    		margin-top:5px ;
    		margin-bottom: 5px;
    		font-size: 12px;
    	}
    	.step-two{
    		background-color: black;
    	}
    	img{
    		margin: 15px 0;
   		   color: #337ab7;

    	}
    	li{
    		display: inline-block;
    	}
    	select{
    		outline: none;
    		background-color: transparent;
    		border:none;
    		margin-left: -21px;
    	}
    	.net{
    		text-transform: uppercase;
		    font-weight: bolder;
		    margin: 71px 0 0 163px;
    	}
    	}
    	.text{
    		margin: 0 10px;
    		color: white;
    		font-size: 15px;
    	}
    	.text:hover{
    		border-bottom: 5px solid powderblue;
    		padding-bottom: 25px;
    	}
    	.serah-image{
    		background-image: url(serah.jpg);
    		background-repeat: no-repeat;
    		background-size: cover;
    		height: 404px;
    		border-top: 5px solid black;
    		margin-top: 20px;
    		
    	}
    	.serah-image :hover{
    		opacity: 0.8;
    	
    	}
    	h1{	
    
    font-weight: bolder;
    font-size: 27px;
    text-shadow: 1px 1px #eee;
    padding-top: 80px;
    padding-left: 20px;
    	}
    	.cast{
    		font-family: sans;
		    font-weight: bolder;
		    font-size: 90px;
		    text-shadow: 1px 1px #eee;
		    text-align: center; 
		    position: relative;
		    top: -41px;
		    left: -5px;
		    

    	}
    	.by{
    		padding-left: 59px;
    	}
    	
    		
    		
    	


    	
    	}
    	
    	.dre{
    		font-weight: bold;
    	}
    	.date{

    	}
    	.bad-boy{
    		background-image: url(books.jpg);
    		background-repeat: no-repeat;
    		background-size: cover;
    		height: 200px;
    		margin: 20px 0 0 -26px;
    	}

    	.bad-boy:hover{
    		opacity: 0.8;
    		box-shadow: 2px 2px 2px 2px lightgrey;
    	}
    	.bad-girl{
    		background-image: url(hphones.jpg);
    		background-repeat: no-repeat;
    		background-size: cover;
    		height: 200px;
    		margin: 20px 0 0 -26px;


    	}
    	.bad-girl:hover{
    		opacity: 0.8;
    		box-shadow: 2px 2px 2px 2px grey;
    	}
    	.small-four{
  				background-image: url(rings.jpg);
    		background-repeat: no-repeat;
    		background-size: cover;
    		height: 200px;
    		margin: 4px 0 0 -26px;


    	}
    	.small-four:hover{
    		opacity: 0.8;
    		box-shadow: 2px 2px 2px 2px grey;
    	}
    	.small-three{
    			background-image: url(studio.jpg);
    		background-repeat: no-repeat;
    		background-size: cover;
    		height: 200px;
    		margin: 4px 0 0 -26px;


    		
    	}
    	.small-three:hover{
    		opacity: 0.8;
    		box-shadow: 2px 2px 2px 2px grey;
    	}
    	p{
    	
    		/*padding-top: 30px;*/
    		color: white;
    		font-family: tahoma,sans-serif;
    		/*text-decoration: underline;*/
    		font-size: 15px;
    	}
    	a{
    		color: white;

    	}
    	a:hover{
    		text-decoration: none;
    	}
    	a:active{
    		text-decoration: none;
    	}
    	.center{
    		padding: 150px 0 0 20px;
    		line-height: 10.8px;

    	}
    	.video{
    		    font-size: 50px;
			    position: relative;
			    top: -38px;
			    left: 42px;
			    color: #ffffff5c;
    	}
    	.dapo{
    		padding: 100px 0 0 20px;
    		line-height: 10.8px;
    	}
    	.by{
    		 background: linear-gradient(to right, pink, #ff00006e);
    		/*background-color: linear-gradient(to right, pink,red );*/
    		padding:5px;
    		text-align: center;
    		display: inline-block;
    		border-radius: 5px;
    		margin-left: 21px;
    	}
    	.below{
    		padding-left: 30px;
    		padding-top:115px;
    	}
    	@media (max-width: 650px){
    		.net{
    			display: none;
    		}
    		.icons{
    		margin-left: 100px;
    		color: #337ab7;
    		display: inline;
    	}
    	

    	}

    </style>
</head>


<body>
	
		<header>
			<div class="header">
				
					<div class="container-fluid">
						
						<div class="row" style="background-color: grey;">
							<div class="container">
								<div class="col-md-6 col-xs-3">
								<time>Tuesday,April,2019</time>
							
							</div>
						
							<div class="col-md-6 col-xs-3">
								<div class="icons">
								 	<a href="#"><i class="fab fa-facebook"></i></a>
		                            <a href="#"><i class="fab fa-twitter"></i></a>
		                            <a href="#"><i class="fab fa-instagram"></i></a>
		                            <a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>


							</div>

						</div>

						<div class="row" style="background-color: black;">
							
							<div class="container">
								

								<div class="step-two">
								<div class="col-md-4 col-xs-3">
									<img src="opra.png" data toggle="tooltip" title="OpraDre">

								</div>
								<div class="col-md-8 col-xs-8">
									
										<div class="net">
												
												
											<a href="#"><span class="text" style="border-bottom: 5px solid powderblue;margin:0 13px;padding-bottom: 25px;">home</span></a>
											<a href="#"><span class="text" style="margin: 0 13px">inspiration</span></a>
											<span><select></select></span>
											<a href="#"><span class="text" style="margin: 0 13px;">music</span>	</a>
											<span><select></select></span>
											<a href="#"><span class="text" style="margin: 0 13px;">story</span></a>
											<a href="#"><span class="text" style="margin: 0 13px;">video</span></a>
											<a href="#"><span class="text" style="margin: 0 13px;">contact</span></a>

											
											
											<a href="#"><i class="fas fa-search"></i></a>

									

										</div>
									

								</div>


							</div>
							</div>
						</div>
					</div>
		
				


			</div>
		</header>

		<div class="row">
			
			<div class="container">

				<div class="col-md-6 col-xs-6">
					<div class="serah">
						<a href="#">
							<div class="serah-image" data toggle="tooltip"title="THE BROADCAST by Adebayo Jumoke">
								<div class="group-one">

									<h1>BROADCAST</h1>
									<!-- <h2 class="cast">CAST</h2> -->
									<P class="by">by Jumoke Adebayo</P>
									<div class="below">
										<p>broadcast</p>
										<p>Episode 1</p>
										<p>Ay.<small>opra</small></p>
									</div>
									



								</div>
								


							</div>


						</a>


					</div>
					
					
					

				</div>
				
				<div class="col-md-3 col-xs-3">
					<div class="bad-man">
						<a href="#">
							<div class="bad-boy"data toggle="tooltip"title="the center of 97 by Ayooluwa Fadoju">
								<div class="center">
									
									<p>The Center of 97 by</p>
									<P>Ayooluwa Fadoju</P>
								</div>
								


							</div>


						</a>


					</div>
					
					
					

				</div>
				<div class="col-md-3 col-xs-3">
					<div class="bad-woman">
						<a href="">
							<div class="bad-girl"data toggle="tooltip"title="seven common love lies by Taiwo Adeleke">
								<div class="center">
									
									<p>7 common love lies by</p>
									<P>Taiwo Adeleke</P>
								</div>



							</div>





						</a>


					</div>
					

				</div>

					<div class="box-two">
						<div class="col-md-3 col-xs-3">
							<div class="four">
								<a href="">
									<div class="small-four"data toggle="tooltip"title="preparing for marriage by David Oyedepo">
										<div class="center">
									
											<p>preparing for marriage by</p>
											<P>David Oyedepo</P>
									</div>



									</div>





						</a>


							</div>
					

					</div>
					<div class="col-md-3 col-xs-3">
						<div class="three">
							<a href="#">
								<div class="small-three"data toggle="tooltip"title="'Never give up'one of the best encouraging videos by Dapo Johnson">
									<div class="dapo">
										<a href="#"><i class="fas fa-play-circle video" class="video"></i></a>
									
										<p>never give up one of the</p>
										<P>best encouraging videos...</P>
									</div>



								</div>





							</a>


						</div>
					

				</div>






					</div>
				</div>
				


			</div>
		</div>
		
	


</body>
</html>